# Full-stack-BMS

Spring/: pom.xml
Spring/src/main/java/com/example/springboot/: SpringbootApplication.java
Spring/src/main/java/com/example/springboot/common/: Constants.java  Result.java
Spring/src/main/java/com/example/springboot/config/: CorsConfig.java  InterceptorConfigs.java  MybatisPlusConfigu.java
Spring/src/main/java/com/example/springboot/controller/: EchartsController.java  FilesController.java  RoleController.java  UserController.java
Spring/src/main/java/com/example/springboot/entity/: Files.java  Role.java  User.java  UserDTO.java
Spring/src/main/java/com/example/springboot/exception/: GlobalHandler.java  ServiceException.java
Spring/src/main/java/com/example/springboot/interceptor/: Jwtinterceptor.java
Spring/src/main/java/com/example/springboot/mapper/: FilesMapper.java  RoleMapper.java  UserMapper.java
Spring/src/main/java/com/example/springboot/service/: IRoleService.java  UserService.java
Spring/src/main/java/com/example/springboot/service/impl/: RoleServiceImpl.java
Spring/src/main/java/com/example/springboot/utils/: JwtUtils.java
Spring/src/main/resources/: application.yml
Spring/src/main/resources/mapper/: Files.xml  RoleMapper.xml  User.xml
Spring/vue/: README.md  package-lock.json  package.json
Spring/vue/src/: main.js
Spring/vue/src/assets/: global.css
Spring/vue/src/components/: Aside.vue  Header.vue
Spring/vue/src/router/: index.js
Spring/vue/src/store/: index.js
Spring/vue/src/utils/: request.js
Spring/vue/src/views/: 404.vue  Files.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Registor.vue  Role.vue  User.vue
